<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title> - ゲリラ的 uncorrelated ウェブ・テクニカル・ノート</title>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<meta name="description" content=""/>
</head>
<body>
<div class="inbox">
<div class="header">
<!--#include virtual="/parts/header.txt"-->
</div>
<div class="advertisement">
<!--#include virtual="/parts/ad.txt"-->
</div>
<div class="right">
<!--#include virtual="menu.txt"-->
<!--#include virtual="/parts/right.txt"-->
</div>
<div class="article" id="article">
<h2>rsync</h2>
<!--#include virtual="/parts/under_h2.txt"-->
<p>

</p>
<div class="footer"><!--#include virtual="/parts/footer.txt"--></div>
</div>
</div>
</body>
</html>
